Manifest-Version: 1.0
Export-Package: org.apache.camel.example.reportincident;uses:="javax.x
 ml.bind.annotation,javax.xml.bind,javax.xml.namespace,javax.jws.soap,
 javax.jws,javax.xml.ws",META-INF.wsdl
Built-By: charlesmoulliard
Build-Jdk: 1.6.0_26
Bundle-Version: 1.0.0.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: Reportincident :: Webservice Bundle
Bnd-LastModified: 1320751264506
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: webservice
Import-Package: META-INF.wsdl,javax.jws,javax.jws.soap,javax.xml.bind,
 javax.xml.bind.annotation,javax.xml.namespace,javax.xml.ws,org.aopall
 iance.aop,org.apache.camel.example.reportincident,org.apache.camel.ex
 ample.reportincident.dao,org.springframework.aop;version="3.0",org.sp
 ringframework.aop.framework;version="3.0",org.springframework.transac
 tion,org.springframework.transaction.interceptor

