# camel-osgi-servicemix-tutorial

./: Camel-Persistence-MakingOff-1.0-Devoxx.docx  README  pom.xml
db/src/main/resources/: hibernate.cfg.xml
db/src/main/resources/org/apache/camel/example/reportincident/model/: Incident.hbm.xml
features/: pom.xml
features/src/main/resources/: reportincident.xml
guide/: pom.xml
guide/src/main/snippets/: Abstract.java  Incident-JPA.java  Incident-bindy.java  Incident-properties.java  IncidentDAO.java  IncidentDAOImpl.java  IncidentService.java  IncidentServiceImpl.java  ReportIncidentEndpoint.java  ReportIncidentEndpointService.java  persistence-dao-adapter.xml  persistence-dao-annotation-config.xml  persistence-dao-data-access-object.xml  persistence-dao-datasource.xml  persistence-dao-entity-manager-factory.xml  persistence-dao-txmanager-osgi.xml  persistence-dao-txmanager.xml  persistence.xml  routing-Feedback.java  routing-IncidentSaver.java  routing-WebService.java  routing-activemq-route.xml  routing-activemq.xml  routing-beans.xml  routing-context.xml  routing-cxf.xml  routing-dataformat.xml  routing-file-route.xml  routing-txmanager.xml  routing-webservice-route.xml  soap-example.xml  spring-service-beans-dao-osgi.xml  spring-service-beans-dao.xml  webservice-pom.xml
guide/src/main/webapp/: _introduction.conf  _model.conf  _persistence.conf  _routing.conf  _running.conf  _service.conf  _webservice.conf  guide.pdf.conf
guide/src/main/webapp/WEB-INF/scalate/layouts/: slides.ssp
guide/src/main/webapp/theme/: slides.css
model/: pom.xml
model/src/main/java/org/fusesource/devoxx/reportincident/model/: Incident.java
persistence-hibernate/: pom.xml  pom_all_import.xml
persistence-hibernate/src/main/java/org/fusesource/devoxx/reportincident/dao/: IncidentDAO.java
persistence-hibernate/src/main/java/org/fusesource/devoxx/reportincident/dao/impl/: IncidentDAOImpl.java
persistence-jpa/: pom.xml
persistence-jpa/src/main/java/org/fusesource/devoxx/reportincident/dao/: IncidentDAO.java
persistence-jpa/src/main/java/org/fusesource/devoxx/reportincident/dao/impl/: IncidentDAOImpl.java
persistence-jpa/src/main/java/org/fusesource/devoxx/reportincident/model/: Abstract.java  Incident.java
reportincident.db/: pom.xml
reportincident.db/src/main/java/org/apache/camel/example/reportincident/model/: Incident.java
reportincident.db/src/main/resources/org/apache/camel/example/reportincident/model/: Incident.hbm.xml
reportincident.features/: pom.xml
reportincident.features/src/main/resources/: reportincident.xml
reportincident.model/: pom.xml
reportincident.model/src/main/java/org/apache/camel/example/reportincident/model/: Abstract.java  Incident.java
reportincident.persistence-hibernate/: pom.xml  pom_all_import.xml
reportincident.persistence-hibernate/src/main/java/org/apache/camel/example/reportincident/dao/: IncidentDAO.java
reportincident.persistence-hibernate/src/main/java/org/apache/camel/example/reportincident/dao/impl/: IncidentDAOImpl.java
reportincident.persistence-jpa/: pom.xml
reportincident.persistence-jpa/src/main/java/org/apache/camel/example/reportincident/dao/: IncidentDAO.java
reportincident.persistence-jpa/src/main/java/org/apache/camel/example/reportincident/dao/impl/: IncidentDAOImpl.java
reportincident.persistence-jpa/src/main/java/org/apache/camel/example/reportincident/model/: Incident.java
reportincident.routing/: .springBeans  log4j.properties  pom.xml
reportincident.routing/src/main/diagram/: routing.vsd
reportincident.routing/src/main/java/org/apache/camel/example/reportincident/internal/: Feedback.java  IncidentSaver.java  WebService.java
reportincident.routing/src/test/java/org/apache/camel/example/reportincident/: ReportIncidentNoSpringRoutesTest.java  ReportIncidentRoute.java  ReportIncidentRoutes.java  ReportIncidentRoutesTest.java  ReportIncidentWithSpringTest.java  ReportIncidentWithoutSpringTest.java
reportincident.routing/src/test/resources/: log4j.properties
reportincident.routing/src/test/resources/org/apache/camel/example/reportincident/: ReportIncidentRoutesTest-context.xml  ReportIncidentWithSpringTest-context.xml
reportincident.routing/wsdl/: report_incident.wsdl
reportincident.service/: pom.xml
reportincident.service/src/main/java/org/apache/camel/example/reportincident/service/: IncidentService.java
reportincident.service/src/main/java/org/apache/camel/example/reportincident/service/impl/: IncidentServiceImpl.java
reportincident.web/: pom.xml
reportincident.web/src/main/java/org/apache/camel/example/reportincident/: HomePage.java  WicketApplication.java
reportincident.web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
reportincident.webservice/: build.properties  pom.xml
routing/: pom.xml
routing/src/main/java/org/fusesource/devoxx/reportincident/internal/: Feedback.java  IncidentSaver.java  WebService.java
routing/src/test/java/org/fusesource/devoxx/reportincident/: ReportIncidentRoute.java  ReportIncidentWithSpringTest.java  ReportIncidentWithoutSpringTest.java
routing/src/test/resources/: log4j.properties
routing/src/test/resources/org/fusesource/devoxx/reportincident/: ReportIncidentWithSpringTest-context.xml
service/: pom.xml
service/src/main/java/org/fusesource/devoxx/reportincident/service/: IncidentService.java
service/src/main/java/org/fusesource/devoxx/reportincident/service/impl/: IncidentServiceImpl.java
web/: pom.xml
web/src/main/java/org/fusesource/devoxx/reportincident/: HomePage.html  HomePage.java  WicketApplication.java
web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
webservice/: pom.xml
