Manifest-Version: 1.0
Export-Package: org.apache.camel.example.reportincident.model;uses:="o
 rg.apache.commons.lang.builder,org.apache.camel.dataformat.bindy.anno
 tation,org.apache.openjpa.util,org.apache.openjpa.enhance,javax.persi
 stence",org.apache.camel.example.reportincident.dao;uses:="org.apache
 .camel.example.reportincident.model"
Built-By: charlesmoulliard
Build-Jdk: 1.6.0_26
Bundle-Version: 1.0.0.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: Reportincident :: Persistence JPA
Bnd-LastModified: 1320749283021
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: persistence-jpa
Import-Package: javax.persistence;resolution:=optional;version="[1.1.0
 ,2.1.0)",javax.persistence.criteria;resolution:=optional;version="[1.
 1.0,2.1.0)",javax.persistence.metamodel;resolution:=optional;version=
 "[1.1.0,2.1.0)",javax.persistence.spi;resolution:=optional;version="[
 1.1.0,2.1.0)",javax.sql;resolution:=optional,javax.transaction;resolu
 tion:=optional,org.aopalliance.aop;resolution:=optional,org.apache.ca
 mel.dataformat.bindy.annotation;version="2.8",org.apache.camel.exampl
 e.reportincident.dao,org.apache.camel.example.reportincident.model,or
 g.apache.commons.dbcp;resolution:=optional;version="[1.2,1.5)",org.ap
 ache.commons.lang.builder;version="2.4",org.apache.commons.logging,or
 g.apache.log4j,org.apache.openjpa.enhance,org.apache.openjpa.persiste
 nce,org.apache.openjpa.persistence.query,org.apache.openjpa.util,org.
 aspectj.lang;resolution:=optional,org.h2;resolution:=optional;version
 ="1.3",org.hsqldb;resolution:=optional,org.springframework.aop;resolu
 tion:=optional;version="[2.5,4.0)",org.springframework.aop.framework;
 resolution:=optional;version="[2.5,4.0)",org.springframework.context.
 weaving;resolution:=optional;version="[2.5,4.0)",org.springframework.
 instrument.classloading;resolution:=optional;version="[2.5,4.0)",org.
 springframework.orm;resolution:=optional;version="[2.5,4.0)",org.spri
 ngframework.orm.jpa;resolution:=optional;version="[2.5,4.0)",org.spri
 ngframework.orm.jpa.support;resolution:=optional;version="[2.5,4.0)",
 org.springframework.orm.jpa.vendor;resolution:=optional;version="[2.5
 ,4.0)",org.springframework.transaction;resolution:=optional;version="
 [2.5,4.0)",org.springframework.transaction.aspectj;resolution:=option
 al;version="[2.5,4.0)",org.springframework.transaction.support;resolu
 tion:=optional;version="[2.5,4.0)",serp.util

