Manifest-Version: 1.0
Export-Package: META-INF.wsdl,org.apache.camel.example.reportincident.
 service;uses:="org.apache.camel.example.reportincident.model";version
 ="1.0.0.SNAPSHOT"
Built-By: charlesmoulliard
Build-Jdk: 1.6.0_26
Bundle-Version: 1.0.0.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: Reportincident :: Service Bundle
Bnd-LastModified: 1320749302769
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: service
Import-Package: META-INF.wsdl,javax.jws,javax.jws.soap,javax.persisten
 ce;version="2.0.0",javax.transaction,javax.xml.bind,javax.xml.bind.an
 notation,javax.xml.namespace,javax.xml.ws,org.aopalliance.aop,org.apa
 che.camel.example.reportincident.dao,org.apache.camel.example.reporti
 ncident.model,org.apache.camel.example.reportincident.service;version
 ="1.0",org.apache.commons.logging,org.springframework.aop,org.springf
 ramework.aop.framework,org.springframework.transaction,org.springfram
 ework.transaction.interceptor

