h1. Introduction

The goal of this Devoxx "Hands-On Lab"is to show how you can develop a Java Integration project using Apache technologies such as Apache Camel, ActiveMQ, CXF and ServiceMix. The project that we will develop is a simple application containing a persistence layer, a web interface, a web service and Camel to provide the glue that connects all these components together.

!theme/images/diagram.png|width=650!

The application is listening for incidents coming from web service or files. Depending on the origin, the message contents is transformed into the corresponding {{Incident}} object instances using a data formatter engine called camel-bindy (for the CSV file) and {{camel-cxf}} for the Web Service. Each message is then placed in a queue handled by ActiveMQ broker.  Subsequently, all the messages (containing the objects) will be processed by a bean service that will (with the help of injection of dependency provided by Spring) save the incidents in a H2 Database using Spring and OpenJPA frameworks.

A small Apache Wicket web application running in Jetty Web server provides to the users a screen to consult the incidents created.


h2. Project structure

The project has been cut into the following components (maven modules) :

|| Maven project name || Description ||
| {{db}} | Contain script to create Schema and database for H2 |
| {{features}} | features provisioning file containing the bundles |
| {{model}} | model layer |
| {{persistence-jpa}} | JPA persistence layer |
| {{routing}} | camel routes |
| {{service}} | spring service layer |
| {{web}} | Apache wicket module |
| {{webservice}} | Apache CXF web service |

Each layer of our application will be deployed as separate OSGi bundles into Fuse ESB container.

An OSGi bundle is a simple JAR file, where the {{META-INF/MANIFEST.MF}} file has been modified to include the OSGi meta-data (packages to be imported, exported, ...)


h2. Prerequisites

* JDK 6.x or 7.x
* Apache Maven 3.0.3 must be installed and configured
* Eclipse Indigo 3.7.1 or Fuse IDE
* Fuse ESB
* H2 Database
* soapUI

Except for Apache Maven and JDK, all other products and tools are available here : [https://s3-eu-west-1.amazonaws.com/devoxx/Software/software-list.html]


h2. Download and install the project skeleton

To simplify the setup of the project, we provide you with a maven project. It is available here : [https://s3-eu-west-1.amazonaws.com/devoxx/Software/software-list.html]

STEP 1 : Unzip it under {{~/devoxx/}} or {{C:\devoxx}}
STEP 2 : Start a Dos / Unix console
STEP 3 : {{cd ~/devoxx/fuse-camel-integration}} or {{D:\devoxx\fuse-camel-integration}}
STEP 4 : execute {{mvn clean install}} to verify that maven works

{info}
At this point, the Maven build will fail while building the {{persistence-jpa}} module - we will fix this in a few minutes ...
{info}
