h1. Introduction

The goal of this Devoxx "Hands-On Lab"is to show how you can develop a Java Integration project using Apache Technologies such as Apache Camel, ActiveMQ, CXF and ServiceMix. The project that we will develop is a simple application containing a persistence layer, a web interface, a web service and Camel to put the glue between the different components as depicted here.

!theme/images/diagram.png|width=650!

The application is listening for incidents coming from web service or files. According to the origin, the content (= incidents) are transformed into their corresponding objects using for the CSV file, a data formatter engine called camel-bindy and for the Web Service camel-cxf component. Each message transformed is placed in a queue handled by ActiveMQ engine. All the messages (containing the objects) are next processed by a Bean service that will (with the help of injection of dependency provided by Spring) save the incidents in a H2 Database using Spring and OpenJPA frameworks.

A small Apache Wicket web application running in Jetty Web server provides to the users a screen to consult the incidents created.


h2. Project structure

The project has been cut into the following components (maven modules) :

|| Maven project name || Description ||
| {{db}} | Contain script to create Schema and database for H2 |
| {{features}} | features provisioning file containing the bundles |
| {{model}} | model layer |
| {{persistence-jpa}} | JPA persistence layer |
| {{routing}} | camel routes |
| {{service}} | spring service layer |
| {{web}} | Apache wicket module |
| {{webservice}} | Apache CXF web service |

Each layer of our application will be deployed as separate bundle into Fuse ESB container

Bundle = JAR file where the {{META-INF/MANIFEST.MF}} file has been modified to include the OSGi meta-data (packages to be imported, exported, ...)


h2. Prerequisites

* JDK 6.x or 7.x
* Apache Maven 3.0.3 must be installed and configured
* Eclipse Indigo 3.7.1 or Fuse IDE
* Fuse ESB
* H2 Database
* SOAPUI

Except for Apache Maven and JDK, the other products are available here : http://192.168.1.2/~charlesmoulliard/software/


h2. Download and install the project skeleton

To simplify the setup of the project, we provide you a maven modules structure. It is available here : http://192.168.1.2/~charlesmoulliard/software/fuse-camel-integration.zip

STEP 1 : Unzip it under {{~/devoxx/}} or {{C:\devoxx}}
STEP 2 : Start a Dos / Unix console
STEP 3 : {{cd ~/devoxx/fuse-camel-integration}} or {{D:\devoxx\fuse-camel-integration}}
STEP 4 : execute {{mvn clean install}} to verify that maven works

