h1. Building and running

h2. Build the code

At the route of the project, execute the command

{{mvn clean install}}

h2. Setup the Database

STEP 1 : Open a DOS/UNIX console in the folder persistence/database

STEP 2 : Download H2 Database (http://www.h2database.com/html/download.html) and install it

STEP 3 : Start H2 Server using the bat or shell script

{{./h2.sh &}}

The H2 server is started and to manage the databases from your web browser, simply click on the following url http://localhost:8082/

STEP 4 : Next create the report database

In the login.jsp screen, select Generic (H2) - Server
Add as settings name : Generic H2 (Server) - Webinar
and modify the JDBC url as such : {{jdbc:h2:tcp://localhost/~/reportdb}}

Next click on "connect" and the screen to manage the reportdb appears

STEP 5 : Create Schema and Tables using the script located in the file {{db/src/main/config/h2-script.sql}}

Execute the scripts 1), 2) and 3) defined in this file

Check that the records are well created using the command : {{SELECT * FROM REPORT.T_INCIDENT;}}

h2. Deploy and test

STEP 1 : Unzip {{apache-servicemix-4.4.1-fuse-01-06.zip}} or tar.gz in the directory {{~/devoxx/servers/}} or {{D:\devoxx\servers}}

STEP 2 : In a DOC/Unix console, change to the directory {{apache-servicemix-4.4.1-fuse-01-06/bin}}

STEP 3 : Edit the file {{apache-servicemix-4.4.1-fuse-01-06/etc/org.apache.karaf.features.cfg}} and replace the featuresBoot line by this one :

{{featuresBoot=karaf-framework,config,war,activemq-broker,activemq-spring,camel,camel-cxf,camel-activemq,camel-jaxb,camel-bindy,jpa}}

STEP 5 : Start ServiceMix {{servicemix.bat}} or {{./servicemix}}

STEP 6 : In the servicemix console, launch the commands to install features of reportincident demo

{{features:addUrl mvn:org.fusesource.devoxx.reportincident/features/1.0-SNAPSHOT/xml/features}}
{{features:install reportincident-jpa}}

STEP 7 : Check if the project works fine and connect to the following url in your browser

[http://localhost:8282/cxf/camel-example/incident?wsdl]

STEP 8 : Verify that you have records in the table screen

[http://localhost:8181/reportincidentweb/]

STEP 9 : Copy incident file from the directory {{~/devoxx/}} or {{D:\devoxx}}

{{cp ~/devoxx/routing/src/data/csv-one-record.txt ~/devoxx/servers/apache-servicemix-4.4.1-fuse-01-06/data/reportincident/}}

STEP 10 : Use SOAPUi client and send this envelope to the server

{snippet:url=src/main/snippets/soap-example.xml}
{snippet}
