h1. Web Services

To generate the code that we need to expose the WebService from the Apache Camel route, we will simply register the Apache CXF Maven plugin in the pom.xml file and place the contract (= wsdl) file under the directory src/main/resources/META-INF of webservice mavem module (already done)

STEP 1 : Check what we have added in the {{pom.xml}} file to generate the code from the wsdl

{snippet:url=src/main/snippets/webservice-pom.xml}
{snippet}


STEP 2 : The code generated contains JAXB model classes ({{InputReportIncident}} and {{OutputReportIncident}}), Interface using @WebService annotations to expose the Web Service and a java class which a factory to access the class

Interface

{snippet:url=src/main/snippets/ReportIncidentEndpoint.java}
{snippet}

Service

{snippet:url=src/main/snippets/ReportIncidentEndpointService.java}
{snippet}

