<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.camel.example.reportincident</groupId>
	<artifactId>persistence-jpa</artifactId>
	<packaging>bundle</packaging>
	<name>Reportincident :: Persistence JPA</name>
	<version>1.0-SNAPSHOT</version>

	<parent>
		<groupId>org.apache.camel.example</groupId>
	    <artifactId>reportincident.parent</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
        <dependency>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-jpa_3.0_spec</artifactId>
          <version>${geronimo_jpa_spec-version}</version>
        </dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>${jta-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp-version}</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb-version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2-version}</version>
		</dependency>
        <dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-bindy</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang}</version>
		</dependency>
        <dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging-version}</version>
		</dependency>
	</dependencies>
	
	<repositories>
	    <repository>
	      <id>Sun Java Repo</id>
	      <url>http://download.java.net/maven/2/</url>
	    </repository>
    </repositories>

	

	<build>
		<plugins>
			<!-- to compile with 1.5 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<!-- to generate the MANIFEST-FILE of the bundle -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>${felix-version}</version>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>
							org.apache.camel.example.reportincident.model,
                            org.hsqldb;resolution:=optional,
                            org.h2;resolution:=optional,
                            serp.util,
                            org.apache.log4j,
                            org.apache.camel.dataformat.bindy.annotation,
                            org.apache.commons.lang.builder,
                            org.apache.commons.logging,
                            org.apache.commons.dbcp;resolution:=optional;version="[1.2,1.5)",
                            org.aspectj.lang;resolution:=optional,
                            org.aopalliance.aop;resolution:=optional,
                            org.apache.openjpa.enhance,
                            org.apache.openjpa.persistence,
                            org.apache.openjpa.persistence.query,
                            org.apache.openjpa.util,
                            org.springframework.aop;resolution:=optional;version="[2.5,4.0)",
                            org.springframework.aop.framework;resolution:=optional;version="[2.5,4.0)",
                            org.springframework.instrument.classloading;resolution:=optional;version="[2.5,4.0)",
                            org.springframework.context.weaving;resolution:=optional;version="[2.5,4.0)",
                            org.springframework.orm;resolution:=optional;version="[2.5,4.0)",
                            org.springframework.orm.jpa;resolution:=optional;version="[2.5,4.0)",
                            org.springframework.orm.jpa.support;resolution:=optional;version="[2.5,4.0)",
                            org.springframework.orm.jpa.vendor;resolution:=optional;version="[2.5,4.0)",
                            org.springframework.transaction;resolution:=optional;version="[2.5,4.0)",
                            org.springframework.transaction.aspectj;resolution:=optional;version="[2.5,4.0)",
                            org.springframework.transaction.support;resolution:=optional;version="[2.5,4.0)",
                            javax.persistence;resolution:=optional;version="[1.1.0,2.1.0)",
                            javax.persistence.criteria;resolution:=optional;version="[1.1.0,2.1.0)",
                            javax.persistence.metamodel;resolution:=optional;version="[1.1.0,2.1.0)",
                            javax.persistence.spi;resolution:=optional;version="[1.1.0,2.1.0)",
                            javax.sql;resolution:=optional,
                            javax.transaction;resolution:=optional,
                            *
						</Import-Package>
						<Private-Package>org.apache.camel.example.reportincident.dao.impl</Private-Package>
						<Export-Package>
                            org.apache.camel.example.reportincident.model,
                            org.apache.camel.example.reportincident.dao
                        </Export-Package>
						<DynamicImport-Package></DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>openjpa-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <includes>**/model/*.class</includes>
                    <addDefaultConstructor>true</addDefaultConstructor>
                    <enforcePropertyRestrictions>true</enforcePropertyRestrictions>
                </configuration>
                <executions>
                    <execution>
                        <id>enhancer</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>

                <dependencies>
                    <dependency>
                        <groupId>org.apache.openjpa</groupId>
                        <artifactId>openjpa</artifactId>
                        <version>2.0.1</version>
                    </dependency>
                    <dependency>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                        <version>${commons-logging-version}</version>
                    </dependency>
                </dependencies>

            </plugin>


		</plugins>
	</build>
	
</project>