Manifest-Version: 1.0
Ignore-Package: org.apache.wicket.protocol.http,org.apache.wicket,org.
 apache.wicket.markup.html,org.apache.wicket.markup.html.basic
Private-Package: org.apache.camel.example;version="1.0-SNAPSHOT"
Bundle-ClassPath: .,WEB-INF/classes
Bundle-Version: 1.0.0.SNAPSHOT
Tool: Bnd-0.0.255
Bundle-Name: Report prg.apache.camel.example.reportincident.model.Incident Web Bundle
Bnd-LastModified: 1238493369727
Created-By: 1.6.0_12 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: example.wicket.web
Import-Package: javax.servlet;version="[2.5.0, 3.0.0)",javax.servlet.h
 ttp;version="[2.5.0, 3.0.0)",javax.servlet.resources;version="[2.5.0,
  3.0.0)",org.w3c.dom;resolution:=optional,org.xml.sax;resolution:=opt
 ional

