Manifest-Version: 1.0
Export-Package: META-INF.org.apache.camel.example.reportincident.model
 ,org.apache.camel.example.reportincident.model;uses:="org.apache.comm
 ons.lang.builder,org.apache.camel.dataformat.bindy.annotation,javax.p
 ersistence"
Built-By: charlesmoulliard
Build-Jdk: 1.6.0_22
Bundle-Version: 1.0.0.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: Reportincident :: Model Bundle
Bnd-LastModified: 1289235479130
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: model
Import-Package: META-INF.org.apache.camel.example.reportincident.model
 ,javax.persistence;version="2.0.0",org.apache.camel.dataformat.bindy.
 annotation;version="2.4",org.apache.camel.example.reportincident.mode
 l,org.apache.commons.lang.builder;version="2.4"

